[common]
server_addr = frp4.freefrp.net
server_port = 7000
token = freefrp.net

[hanblog]
type = https
custom_domains = 52152121.xyz
local_ip = 127.0.0.1
local_port = 777

[haanblog_http]
type = http
custom_domains = 52152121.xyz
local_ip = 127.0.0.1
local_port = 777




[hcanimage]
type = https
custom_domains = img.52152121.xyz
local_ip = 127.0.0.1
local_port = 888

[hadnimage_http]
type = http
custom_domains = img.52152121.xyz
local_ip = 127.0.0.1
local_port = 888





[hansdget]
type = https
custom_domains = get.52152121.xyz
local_ip = 127.0.0.1
local_port = 999

[hangeasdt_http]
type = http
custom_domains = get.52152121.xyz
local_ip = 127.0.0.1
local_port = 999





[hanmap]
type = https
custom_domains = map.52152121.xyz
local_ip = 127.0.0.1
local_port = 800

[hanmap_http]
type = http
custom_domains = map.52152121.xyz
local_ip = 127.0.0.1
local_port = 800

