[common]
server_addr = frp4.freefrp.net
server_port = 7000
token = freefrp.net

[hansdget]
type = https
custom_domains = 52152121.xyz
local_ip = 127.0.0.1
local_port = 801

[hangeasdt_http]
type = http
custom_domains = 52152121.xyz
local_ip = 127.0.0.1
local_port = 802

[hangeccq_http_jellyfin]
type = http
custom_domains = img.52152121.xyz
local_ip = 127.0.0.1
local_port = 901

[hangeccq_https_coder]
type = https
custom_domains = map.52152121.xyz
plugin = https2http
plugin_local_addr = 127.0.0.1:1001
plugin_crt_path = /root/web/ssl/frp.cer
plugin_key_path = /root/web/ssl/frp.key
plugin_host_header_rewrite = 127.0.0.1
plugin_header_X-From-Where = frp

[hangeccq_http_code_debug_server]
type = http
custom_domains = map.52152121.xyz
local_ip = 127.0.0.1
local_port = 1002
